source.. = src/,\
           hackingsrc/,\
           testsrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml
jre.compilation.profile = JavaSE-1.6
