Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonLibrary
Bundle-SymbolicName: jp.ac.shizuoka.inf.ce.cs.commonlibrary;singleton:=true
Bundle-Version: 1.1.3
Bundle-Activator: clib.common.CommonLibPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Yoshiaki Matsuzawa
Export-Package: clib.app;uses:="clib.common.filesystem",
 clib.common;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 clib.common.collections,
 clib.common.compiler,
 clib.common.filesystem;uses:="clib.common.system,clib.common.io",
 clib.common.io;uses:="clib.common.system",
 clib.common.model,
 clib.common.string,
 clib.common.system,
 clib.common.thread,
 clib.common.time,
 clib.common.utils;uses:="clib.common.filesystem,javax.swing"
