<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="HCPViewerPro/work/hcpviewerpro.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HCPViewerPro/hcpviewer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/HCPViewerPro/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=MEncodingDetector/src"/>
        <javaElement handleIdentifier="=HCPViewerPro/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
