source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/,\
               lib/hcpviewerpro.jar
jars.compile.order = .
