Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCPViewer Plug-in
Bundle-SymbolicName: jp.ac.keio.sfc.crew.hcpviewerplugin;singleton:=true
Bundle-Version: 3.5.3
Bundle-Activator: hcpviewerplugin.HCPViewerPlugin
Bundle-Vendor: Crew Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2"
Bundle-ClassPath: .,
 lib/hcpviewerpro.jar
